* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.section1 {
    background-color: #ffdd00;
    color: #202020;
}

ul {
    list-style: none;
    margin: 0;
}

li {
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #202020;
}

.hero-img {
    width: 500px;
    height: auto;
    border-radius: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 16px 32px;
    align-items: center;
}

.header-logo {
    font-weight: bold;
    font-size: 28px;
}

.header-links-list {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    align-items: center;
}

.section1-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 96px auto 0 auto;
    padding-bottom: 112px;
    gap: 3em;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    max-width: 600px;
    gap: 24px;
}

.top-text {
    font-weight: bold;
    font-size: 64px;
}

.top-description {
    font-size: 20px;
}

.top-button button {
    background-color: #FFAA00;
    border-radius: 4px;
    font-size: 20px;
    padding: 8px 20px;
    border: none;
    transition-duration: 0.4s;
    border: 4px solid #ffdd00;
    box-sizing: border-box;
    margin-left: -4px;
}

.top-button button:hover {
    box-sizing: border-box;
    background-color: #ffdd00;
    border: 4px solid #FFAA00;
    color: #202020;
}

.section2 {
    background-color: #FDF8E1;
    color: #76520e;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4em 1em 6em 1em;
}

.section2 .heading {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 2em;
    color: #202020;
}

.content-section2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.card-section2 img {
    width: 250px;
    height: 167px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.card-section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card-content {
    max-width: 250px;
    text-align: center;
    font-size: 18px;
}

.section3 {
    background-color: #FFE97F;
    padding: 6em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3-text {
    max-width: 60%;
    display: flex;
    flex-direction: column;
}

.section3 .quote {
    font-size: 56px;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 0px;
    color: #76520e;
}

.section3 .author {
    text-align: right;
    font-weight: bold;
    font-size: 24px;
}

.section4 {
    padding: 5em 3em;
    background-color: #FDF8E1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-modal {
    width: 70%;
    background-color: #FFD400;
    color: #202020;
    padding: 3em 8em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cta-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;
}

.cta-heading {
    font-size: 32px;
    font-weight: 700;
}

.cta-description {
    color: #76520e;
    font-weight: 300;
    font-size: 16px;
}

.cta-modal button {
    font-size: 24px;
    padding: 16px 36px;
    background-color: #ffdd00;
    border: solid 2px #76520e;
    color: #202020;
    transition-duration: 0.4s;
    border-radius: 4px;
}

.cta-modal button:hover {
    background-color: #76520e;
    border: solid 2px #76520e;
    color: #FDF8E1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.footer {
    display: flex;
    justify-content: center;
    align-self: center;
    height: 72px;
    background-color: #76520e;
    color: #FDF8E1;
}

.footer-text {
    font-size: 16px;
    font-weight: 400;
    margin: 32px auto;
}